 _    _  ___   _   _ _____ ___________                                    
| |  | |/ _ \ | \ | |_   _|  ___|  _  \\                                   
| |  | / /_\ \|  \| | | | | |__ | | | |                                   
| |/\\| |  _  || . ` | | | |  __|| | | |                                   
\\  /\\  / | | || |\\  | | | | |___| |/ /
 \\/  \\/\\_| |_/\\_| \\_/ \\_/ \\____/|___/
                                                                          
                                                                          
 _____ _   _  _____   _____ ___________  ___  _    _    _   _   ___ _____ 
|_   _| | | ||  ___| /  ___|_   _| ___ \\/ _ \\| |  | |  | | | | / _ \\_   _|
  | | | |_| || |__   \ `--.  | | | |_/ / /_\\ \\ |  | |  | |_| |/ /_\\ \\| | 
  | | |  _  ||  __|   `--. \ | | |    /|  _  | |/\| |  |  _  ||  _  || |  
  | | | | | || |___  /\\__/ / | | | |\\ \\| | | \\  /\\  /  | | | || | | || | 
  \\_/ \\_| |_/\\____/  \\____/  \\_/ \\_| \\_\\_| |_/\\/  \\/   \\_| |_/\\_| |_/\\_/  
                                                                          
                                                                          
⠀⠀⡖⠉⠉⢦⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⡰⠊⠉⢢⠀⠀
⡔⠉⠁⠀⠀⢎⠀⠀⠀⣠⠖⠋⠀⠀⠀⠀⠀⠈⠙⠢⣄⠀⠀⠀⡱⠀⠀⠈⠙⢂
⠣⣀⣀⢄⠀⠀⠑⢤⠞⢡⠎⡴⢠⠀⠀⠀⠀⠀⢆⠐⡌⠳⡤⠊⠀⠀⡠⣀⣀⠜
⠀⠀⠀⠀⠑⢄⣀⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⡠⠊⠀⠀⠀⠀
⠀⠀⢠⠤⠤⠤⠽⠿⠾⠿⠷⠿⠾⠷⠿⠾⠷⠿⠾⠷⠿⠾⠷⠯⠤⠤⠤⢄⠀⠀
⠀⠀⠈⠉⠉⠉⠹⡉⠉⠉⣉⣭⣍⡉⠉⠉⠉⣩⣭⣉⠉⠉⠉⡏⠉⠉⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢳⠀⠰⣿⣿⣿⣷⠀⠀⣾⣿⣿⣿⡇⠀⡼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠙⠿⠟⠋⢀⣀⠘⠛⠿⠛⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⡗⠢⢤⢀⣈⣉⡀⡤⠖⢾⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⠊⢰⠓⠢⡾⣀⣀⣇⣀⣧⠄⠺⡆⠑⢤⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠊⠉⠑⠋⠀⢀⣸⠁⠲⠧⢀⣀⣇⣀⠸⠔⠊⣇⠀⠀⠑⠊⠉⠲⡀⠀⠀
⠀⠀⠈⢤⣀⠀⠀⠰⡍⠈⢃⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⢱⠂⠀⠀⣀⡰⠁⠀⠀
⠀⠀⠀⠀⠘⢄⣀⡠⠃⠀⠀⠑⠤⠄⠀⠀⠠⠤⠊⠀⠀⠘⢄⣀⡠⠃⠀⠀⠀⠀

 _____ _            _____          _ 
|_   _| |          |  ___|        | |
  | | | |__   ___  | |__ _ __   __| |
  | | | '_ \ / _ \ |  __| '_ \ / _` |
  | | | | | |  __/ | |__| | | | (_| |
  \_/ |_| |_|\___| \____/_| |_|\__,_|
                                     
    ⠀⠀⠀⣠⠞⢠⠖⠉⠉⠉⢭⣭⣀⡉⣍⠉⠉⠒⠭⣑⠤⡀⠀⠀⠀⠀
⠀⠀⡞⠁⡰⠳⢦⣼⣿⡿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠈⠓⣌⢢⡀⠀⠀
⠀⣸⠁⣰⣵⣾⣿⣿⡿⠹⣿⣿⢿⣟⣿⣿⣿⣿⣿⣦⡀⠈⢣⠱⡀⠀
⠀⢯⢠⣿⠟⣿⣿⣿⡇⠀⣿⠛⣷⢙⣻⢌⣻⠟⣿⣿⣿⣆⠀⢧⢳⠀
⠀⠘⡞⢡⣼⣿⣿⣯⣧⠀⠘⠆⢨⠋⢠⡤⢘⣆⢻⣿⣿⣿⠇⢸⠀⡇
⠀⠀⢱⡼⢟⣿⣿⣿⠋⢑⣄⠀⠈⠢⠤⠔⣺⣏⠀⣿⣿⡏⠀⡼⠀⡇
⠀⠀⠁⠘⢺⣿⣿⣿⣦⣈⣽⠀⠀⢀⡤⠊⢡⣾⠀⠸⣿⢃⡴⠁⡜⠁
⠀⠀⠀⠀⠀⠻⠙⠟⣿⡀⢨⠭⠊⡡⠔⠀⢠⠃⡜⣿⡋⣁⡠⠊⠀⠀
⠀⠀⠀⠀⡰⠉⢓⠀⠈⠳⢌⡳⢄⣀⠤⠒⢁⠞⡼⠙⡄⠀⠀⠀⠀⠀
⠀⠀⣀⠤⣣⣄⢸⠀⠀⠀⠀⠉⠑⠒⠤⢲⣥⠼⣤⣤⣱⡀⠀⠀⠀⠀
⣠⠊⠁⠀⠀⠈⣞⣆⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠙⢿⣿⣧⡀⠀⠀
⠄⠈⠉⠉⠙⢦⢻⠚⣄⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⢸⣿⣿⣧⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠚⢉⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣉⠛⠻⢶⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢫⢗⣴⡿⣻⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢰⣜⣎⣎⠷⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢁⣴⢣⣫⠌⣽⢃⣀⡤⠤⠀⠀⠀⠀⠀⠀⠀⠤⠤⠤⢤⣀⣠⡟⣟⣘⠘⡆⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⡴⠃⣰⡿⣴⡧⠷⠚⠉⠁⣀⣠⠤⢤⣒⣒⣂⣀⣠⣠⣄⣠⣤⣶⣿⡟⠙⠻⢼⣾⡞⡆⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢁⣾⠟⠋⠙⣿⣶⣶⣶⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣤⣌⣙⠿⣕⡀⠿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⠴⠋⠀⣠⠔⣢⣼⣿⣿⣿⣿⣿⡿⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⢫⡙⠈⠳⣄⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⣠⠞⠁⢀⡤⣚⣵⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠈⠲⣄⠈⣳⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣶⣴⣉⣀⣴⣫⣾⣿⣿⣿⣿⣿⡟⣿⣿⠋⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⡈⢧⡈⢙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠇⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠙⣄⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠘⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡟⢿⡜⣎⢦⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡼⠃⢠⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣻⡧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⢀⣤⠶⢻⣿⣿⡷⢿⣿⣿⣿⣿⣿⣿⣴⡿⡜⣾⡇⠈⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⠁⢠⣿⣿⠟⠋⣽⣿⣿⣿⣿⣿⣧⠶⠚⢻⡏⠛⠲⢦⣀⠀⠀⣠⠀⠀⠀⢿⣿⠋⠀⠀⠸⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⡅⠙⠀⠘⣄⠙⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠃⠀⣼⡟⠁⠀⣠⣿⣿⣿⣿⣿⣿⠁⠀⠀⠈⢇⠀⠀⠉⠈⠑⠀⠙⢦⠀⠀⢸⡏⠀⢀⣠⣶⣿⠇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢸⠀⠸⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠁⠄⣰⣿⣿⣿⣿⣿⣿⣇⠀⠀⠠⣄⣿⣶⣦⣄⡄⠀⠀⢄⣿⠆⠀⠘⠃⣰⣿⣷⡿⠿⠶⣦⡀⣿⣿⢻⣿⣿⣿⣿⡝⠻⣦⣠⠀⠇⠀⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠇⠀⢁⣴⡾⠿⢻⣿⣿⣿⣿⣿⣿⠀⣠⣾⠟⠉⠠⠶⠛⠇⠀⠀⣿⠁⠀⠀⠀⠈⠛⣙⣉⣉⣀⣠⡴⠛⣿⡏⣿⣿⣿⣿⣿⡇⠀⠀⠙⠈⢡⠀⣼⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡖⣾⠄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣟⢿⡇⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠣⠘⠂⠀⣀⣐⣀⣈⣁⡤⠤⠷⠶⣟⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠱⠀⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠁⢯⡆⠐⡄⠀⠀⠀⣾⣿⡇⣿⣿⣿⣆⢹⣷⠞⠚⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⢀⠀⠀⢀⠀⢸⢀⣿⣿⣿⣿⠹⣇⠀⠀⠀⠀⡇⠀⣸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡃⠀⢳⢰⡀⣄⠈⣿⡀⣼⣛⢻⡏⣿⠃⠀⡆⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⣸⡤⢸⢸⡿⣿⢻⣿⡄⠉⠀⠀⠀⢸⠀⢠⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢧⠀⠈⣧⢷⡙⣮⢯⡧⣇⣯⣷⢹⣸⡆⠦⢽⣄⣘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠒⠚⡟⠋⠹⢀⡟⡾⣾⣿⢸⠈⢻⣦⣄⣠⢄⡟⣀⡞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢣⣤⠘⢿⡻⠈⠉⠁⠹⣜⢯⡓⢧⢳⡀⢸⡁⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢀⡼⣽⢗⣫⢏⡞⠀⠛⠿⡿⢃⡞⠀⡞⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣅⠀⠝⣆⠺⣔⢴⣬⣳⢭⣩⣦⢳⣄⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⣱⢗⣋⡽⢋⡀⠀⠀⡀⣠⠊⣰⡜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣄⠈⢳⣌⡛⠋⠉⠁⠀⠈⠳⢼⡷⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⢋⣴⡿⠉⠱⣶⠿⢟⡵⣺⠞⢁⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⣀⢀⠀⢦⡿⣔⠯⣷⠆⢻⣶⣬⣳⠲⠤⣄⣀⣀⣀⣤⠤⠤⢖⡻⣟⣭⣴⣿⠏⢳⣺⠴⢀⡀⢉⡜⡁⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢥⣀⠉⠻⣋⠀⠀⠈⠓⢻⢎⠙⠒⠯⣄⡀⢀⣐⡶⠾⠛⠋⡽⣸⠃⠉⠀⠀⠀⢚⡩⠞⢡⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡬⠵⣶⡤⣄⡐⠦⠄⢸⢸⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⣸⠁⡏⠄⣀⣀⣤⠮⣭⣤⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⢃⣴⣿⣿⣿⣿⣿⣷⣦⡟⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⣷⣛⣉⣬⣤⣤⡈⠹⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⠉⠛⠒⢲⡏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⢻⣿⣿⣿⣿⣿⣿⣧⠈⠙⠦⣄⡤⠴⠦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡞⢉⣴⣾⣿⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠸⣿⣿⣿⣿⣿⣿⣿⣷⣄⣤⣤⣤⣴⣶⣭⡙⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠏⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠱⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡫⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⡀⠀⠀⠀⠀
⠀⠀⢀⡴⠞⣡⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠥⠯⢤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⠤⠽⠦⠭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡞⢿⣦⡀⠀⠀
⠀⣰⠏⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠉⠙⠲⢤⠀⠀⠀⠀⠤⠒⠋⠉⠁⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⠛⣆⠀
⠼⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠘⢆


⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢉⣉⠭⠭⠭⠭⠭⠭⠭⣍⡉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠁⠲⢭⡲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⢉⡤⠒⠀⠀⠀⠀⠀⠀⠀⠀⠲⡄⠲⡌⠪⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⢨⣅⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠼⡌⠁⡄⡀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⢀⣿⠋⢷⡠⡠⠤⠒⠒⠃⡄⠀⠀⠀⢻⠀⢱⠸⡄⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⡀⠚⢸⡇⠀⠀⢳⡰⡄⠀⠀⠀⢸⡄⠀⠀⠘⡇⠉⡇⣷⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⡇⠀⣼⣇⣀⠀⠀⠹⣽⡄⠀⠁⢶⣇⠂⠀⠀⣿⠀⣷⢸⢸⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⣿⡿⣝⠀⠀⠀⠹⣿⡄⠀⢸⣼⢸⠀⠀⣿⠀⣿⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⢠⡇⡏⢩⠽⠟⣳⣦⠿⣷⡄⠸⣿⢸⡀⠀⣿⡆⣿⣿⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⡆⣿⢿⡘⠯⡭⠿⠋⢶⢹⣷⡀⣿⣸⡇⢀⣿⣳⣿⣿⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠹⣿⣿⣧⠀⠀⠀⠀⣼⣇⠛⢷⣿⡟⣻⡟⣿⡿⢿⡣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⡀⢠⣄⣙⣭⣥⣼⣷⠾⠛⢠⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢈⣷⣾⠟⠩⠶⠶⠶⠒⢀⣤⡿⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡮⠋⠁⠀⠙⠲⣽⣄⣠⣶⣿⡋⢔⢻⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢿⣿⠛⣂⣼⣿⣟⣟⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡀⢀⣻⣿⣯⢿⣻⡜⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣧⣿⣧⢻⡽⣎⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣧⢻⣹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⡿⣟⡿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⣿⣿⣿⢻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣟⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣿⣿⡟⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣤⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣋⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⣷⣯⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣰⢿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠟⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⢻⠿⠿⠿⠿⠧⠤⠤⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⠿⠿⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⢠⠖⣱⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢿⣝⣤⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠖⠦⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣏⣽⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠧⣔⣠⠶⢦⣤⣈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣴⠟⣶⣔⠲⡤⣀⠀⠀⠀⠀⢸⠇⣠⡎⠉⠀⠀⠈⠈⢎⣇⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣧⣼⠇⡄⢹⢳⡀⠀⠀⣸⡃⢰⣃⡀⠀⠀⣀⣰⡼⣻⢘⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⠙⢿⣋⠴⣋⡼⠉⣆⣤⣿⣆⣄⠰⠿⠟⠁⡀⠚⠋⢨⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⣄⣀⠉⠙⢿⣼⣧⣾⣥⡞⢯⢿⣿⡀⠀⢀⣀⠡⣤⣤⣼⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠖⡲⠃⢀⣰⡟⠛⠛⠛⠻⠟⢷⣿⠛⣷⡂⠀⠉⢷⣟⠛⠀⠀⠉⢁⣿⠭⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡰⠁⠈⠣⣤⣿⠛⢠⠀⠀⠀⣯⣴⣏⣹⣶⣿⣿⣦⣀⡘⠙⠷⣦⣤⡴⢿⢹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⢇⠀⠀⠀⠈⢱⣶⡾⠁⠀⠀⢈⣋⣉⣀⣈⢻⠿⡿⢻⡇⠀⢧⠀⠀⠀⢸⠀⣿⡌⢢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡴⠋⠀⠈⢷⣤⣀⣠⣿⡿⠁⣀⡠⠖⠙⡄⠀⠀⠀⠀⣰⠇⢸⣗⠒⠬⢷⣄⢀⡼⠤⠼⢧⠀⢿⡙⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠊⠀⠀⠀⠀⠈⠙⢻⡿⠛⠋⠉⠉⠀⠀⠀⢹⠀⠀⠀⢀⣿⠀⢸⣿⡀⠀⠀⠻⡟⠀⠀⠀⢸⠀⢸⣧⠀⠀⠉⠐⡢⡀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠀⠀⠀⠀⣠⣾⡁⠀⠠⣄⠈⢦⡀⠀⠀⡆⠀⠀⢸⡿⡇⠘⣿⡇⠀⠀⠀⡃⠀⠀⡴⢻⠀⢸⣿⡆⠀⠀⡜⠀⠸⡀⠀⠀⠀⠀⠀
⡴⠀⠀⠀⠀⣠⣾⣿⣿⣇⠀⠘⣾⣷⣦⣿⣦⠀⢱⠀⠀⠈⠀⠀⠀⣿⡇⠀⠀⢀⣇⡴⠋⠀⠘⡀⠸⡟⣷⠀⡸⠀⠀⠀⢃⠀⠀⠀⠀⠀
⠳⡀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣾⠀⢀⠀⠀⠀⠀⣿⠧⠒⢒⣻⡏⠉⠉⠉⠘⡇⢀⡇⠘⢶⡇⠀⠀⠀⠸⡀⠀⠀⠀⠀
⠀⠈⠛⠛⢛⣿⡟⣿⠛⠛⠛⠛⠛⠛⠿⡟⠛⣿⣿⣠⡎⠀⢸⠀⠀⣿⠀⣠⠞⢰⡇⠀⠀⠀⠀⡇⠐⡇⠀⠈⣧⣀⣴⣦⡀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣥⡿⠇⠱⡄⠀⠀⠀⠀⠀⢿⣾⣿⣿⣿⠁⠀⢸⠀⠀⠟⣿⠉⠉⣿⠉⠉⣿⡏⣿⡇⠠⡇⠀⠀⣿⣻⣿⣯⢛⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢿⢆⠀⠈⢦⠀⠀⠀⠀⠸⣿⣿⣿⡏⠀⠀⡞⠀⢠⠀⡆⠀⠀⣿⠀⠀⢻⡇⢻⣇⠀⣇⠀⢰⣿⣿⣿⣿⣟⣿⣿⣝⢦⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠷⡄⠀⠀⠀⣿⡿⢿⠃⠀⠀⡇⠀⣼⣿⡇⠀⠀⣿⠀⠀⢸⡇⢸⣏⡇⠈⡆⢸⣿⠩⠟⠛⠻⣿⣿⠿⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡷⡘⢉⢦⡀⠀⢸⣤⣼⡄⠀⠀⢇⠀⠹⣿⣇⠀⠀⣿⣀⠀⢸⡇⢸⠟⠁⡴⠃⠀⣿⡆⠀⠀⢠⡘⣿⣷⡽⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢌⢦⡐⣹⡟⣿⣿⣿⣷⣦⡀⠈⢦⠀⠈⢻⣧⡀⣿⠈⠙⢻⡿⠃⣠⠊⢀⣀⣀⣿⣿⢰⠀⠀⢷⡼⠻⣧⠣
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣳⣙⡿⢣⣿⣿⣿⣿⣽⣿⣆⠀⠳⣄⠀⠹⣿⣿⠒⡶⠋⠀⣴⣷⣿⣿⣿⣿⣿⠇⢸⠀⠀⠈⢇⠀⠈⠻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⠟⢻⣎⣾⡟⣩⣽⡿⣶⣤⡈⢢⡀⠘⢧⡖⠁⣀⣼⣿⠿⣿⣟⠛⢻⣏⠀⢸⠀⠀⠀⠘⢆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠗⠛⠿⠿⠡⠟⠉⠒⠚⠛⠛⠛⠓⠂⠈⠛⠛⠛⠛⠛⠊⡀⠈⣆⠀⡍⠓⡎⠀⠀⠀⠀⠈⢆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡦⢄⡉⠑⠒⠒⠒⠒⠒⠒⠀⠀⠀⠀⠀⠀⢀⡨⠗⠚⡉⠳⠀⠘⡄⠂⠀⡇⠀⢠⡾⠻⣷⣼⠀



⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠈⠙⠒⠲⣤⡀⠐⢤⠀⠀⠀⠀
⠀⠀⠀⠀⣠⢴⣻⣷⡦⠤⠀⠀⣈⣉⡲⣤⡀⠀⠀⠀⠀⠀⠀⠙⢦⠈⢷⡀⠀⠀
⠀⠀⢀⢾⣿⠯⣤⣀⡉⠉⠙⠻⠶⣤⣉⠳⢿⣦⣀⠀⠀⠀⠀⠀⠈⣧⠀⢣⠀⠀
⠀⢠⡟⠛⣀⣀⣀⡈⠙⠛⠻⠶⠤⣄⡈⠓⠦⠙⢯⠁⠀⠀⠀⠀⠀⠻⠀⣼⡄⠀
⣰⣿⡆⢠⡏⠀⠉⠉⠒⠦⢄⣀⢀⡈⠻⣄⡀⣷⣿⣇⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀
⣿⡇⢥⠈⢧⡀⠑⢶⡆⠀⠀⠉⠓⢿⡶⣽⡙⢷⠸⣼⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢻⢧⠘⣆⠈⢿⣄⣠⢷⡄⢀⣿⡅⠀⠈⠓⣇⠈⣀⣼⢷⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣯⢧⠘⢧⠛⢿⣿⣟⣣⣿⢯⣤⡇⠀⠀⢠⣾⠟⢹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢧⡳⣌⠷⣄⣙⢿⣦⡇⠠⠞⠀⠀⢰⡷⠃⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠓⠮⣧⣍⠻⣧⣭⣿⣧⣄⣀⣀⣾⣦⡖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠓⠻⣿⣛⣽⣿⠿⢿⡏⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣼⣻⡄⠀⠀⠈⣿⣛⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣧⠀⠀⠀⢸⡧⣽⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣯⣿⣻⣄⠀⢀⢏⣙⡾⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣳⣿⡜⠿⣤⣟⣿⣿⣷⣝⣿⣿⣿⣿⣿⣿⡆⠀⠀
⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣾⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⡆⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⠟⠙⣻⣿⣿⣿⣧⣿⣿⣿⣿⣇⣀⣼⣟⡡⠤⢽⣿⣿⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⣶⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣥⣶⡲⣄⣹⣿⡇
⠀⠀⠀⢸⣿⣿⣿⣿⣿⠟⣟⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣹⣬⣿⣿⡇
⠀⠀⠀⣾⣿⣿⣿⣿⣇⣠⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣿⡇
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⠃
⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⡿⠿⠿⠋⠀
⠀⠀⠀⠀⠈⠙⠛⠻⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡏⠉⢻⣿⣿⣿⣿⣿⣿⣿⠉⢙⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀




⣿⣹⣟⣻⣟⣻⣟⣻⢯⣟⣻⣻⣽⣛⣟⣻⣛⣟⣻⣛⡿⢯⡿⣽⢫⣟⡽⣫⡽⣏⠿⣭⡻⣭⣛⣭⢯⡝⣭⢏⡽⣭⢫⡝⣭⢫⣝⣣⢯⡹
⣾⡽⣞⣷⢯⣷⣿⣿⣟⣾⣳⣟⡾⣽⣞⡷⢯⣟⣷⣻⠽⠋⢉⠠⢁⠀⣀⠀⡀⢈⠉⠑⠛⠧⢿⡜⣧⣛⢮⡻⣜⢧⡻⣜⢧⣛⢦⡳⣎⠷
⣷⣻⣟⣾⢿⣿⣿⡿⢋⠠⠁⢿⣽⣳⢾⡽⣟⡾⠃⢀⠄⡊⠔⣈⠢⢁⠆⡑⡈⠆⡘⠰⣀⢂⠀⠉⠓⢽⡳⣝⣮⢳⣝⢮⡳⣝⢮⡳⣝⠾
⣿⣽⣯⣿⢯⣿⡻⠐⡌⠀⣰⣿⣳⡏⠡⢌⢻⡄⢄⠃⡌⠰⣡⣤⣌⢂⠒⡄⡑⢨⠐⡡⠄⢊⠌⡂⠌⢀⠙⢽⢎⡿⣜⡧⣟⢮⣗⡻⣼⢻
⣿⣿⣿⣿⣿⣿⢃⠱⠀⢰⣿⣳⣿⠀⠃⠈⣈⠱⢈⠒⡈⣾⣿⣿⣿⣷⡁⢒⡈⠔⣈⣐⣬⣦⣌⡐⡉⢄⠠⠀⠻⡽⣞⣵⡻⣞⡼⣝⢾⣹
⣿⣿⣿⣷⣿⡏⢄⠣⠀⠾⣿⣿⠇⠀⠀⡐⢄⠊⡄⠣⡐⡹⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⡔⢨⠐⣂⠡⢀⠈⢻⡼⢯⡝⢾⡙⠎⠃
⣿⣻⣽⣷⣿⡇⢌⠂⠀⡀⠸⠛⠀⠀⠂⢈⠀⠃⠐⠁⢂⣥⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢛⠃⠆⡡⢐⠢⢀⠂⠄⠉⠀⠀⡀⠀⡀⠂
⣿⣽⣟⣾⡿⡇⠌⠄⡄⠄⢂⠰⢈⠡⣉⠂⡱⢈⠒⢌⠠⣀⠈⡙⠚⢯⣟⣿⣿⡏⢩⠐⠤⠑⡨⠌⢂⠅⠢⡁⠆⠐⡈⠀⠀⢀⠀⠄⠀⠄
⣞⣳⢯⡿⠍⡐⠌⢒⠨⢐⢀⠃⡌⠒⡠⠑⣀⠣⠌⠂⠥⡐⠌⡰⢁⠢⣾⣿⡟⠾⡀⠣⠘⡄⢡⠘⠄⣊⠡⡐⡉⠄⠠⢁⠀⡀⣀⠀⠄⠀
⢎⣳⢋⡇⠰⠁⡌⢂⠔⠡⣈⠒⢠⠃⡰⢁⠢⡐⠌⡑⢂⠌⡐⠁⢆⠡⠻⢿⠃⠆⡁⠠⠁⡀⠃⡌⢒⠠⢂⠅⡘⠄⡁⠂⠀⠛⠗⡀⠀⠂
⢎⢲⠩⢠⠡⡘⢠⠊⢄⠃⡄⢊⠔⢂⠡⢂⣅⣢⣑⣈⠆⡘⠤⢉⠤⠘⡐⢂⠩⡐⠡⢆⠁⡐⠠⢀⠊⢄⠃⡌⠰⠈⢀⠡⠀⠀⠀⢀⠄⣊
⣊⠦⣙⠠⠒⡠⠁⡌⢢⠘⣀⠣⣨⣴⣿⣻⠿⢟⠫⣼⣿⡟⣶⣬⣂⠱⢈⠄⣂⠡⡑⡈⠆⡐⠠⠀⠄⠈⢂⠠⠁⡐⢀⠂⠀⠀⡔⠃⠈⠀
⡜⣢⢃⠳⡈⠔⢡⠐⠂⠅⠂⢱⡟⠉⠽⠙⣍⣫⣿⣿⣿⠳⡸⢿⣿⣷⣮⡐⢠⠡⢄⠂⠱⢠⠡⡈⠄⡁⠄⠐⠠⠐⡀⠂⠀⢀⠀⢀⠂⠁
⣞⡥⢫⣱⣭⣦⣂⠡⠃⢈⣴⣿⣿⣿⣿⠁⡉⠁⢀⠹⢿⣆⢟⠷⡶⣿⣿⣿⣄⠂⠌⡌⡑⠄⠒⢄⠂⠄⠂⡁⠂⠁⠀⠀⢀⡂⠀⠀⠀⠀
⣿⣾⣯⣿⣿⣿⣯⠱⢴⣿⣿⣿⣿⣿⣯⢤⣤⣥⣷⣶⣿⣷⢵⡐⠪⠙⣹⣿⣿⡆⠀⡐⠌⡰⢁⠄⢩⠐⡠⠐⢈⠀⠀⣼⣿⣿⠄⠀⠁⠀
⣿⣿⣿⣿⣟⣧⣗⡃⣿⣩⣶⣷⣮⣟⡏⠿⡦⠿⣿⣿⡿⣿⣿⣷⣞⣧⡼⣿⣯⣿⡀⠠⢀⠱⠈⡌⢄⠢⢁⡐⠠⠈⠄⠛⠛⠋⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣾⣽⣻⣜⢾⠛⠿⢿⣿⣿⣿⣿⣿⣷⣝⢿⣸⣿⣿⢿⣞⣧⣿⣿⡿⢁⠂⠄⡀⠣⢌⠢⠄⢃⡐⠀⡁⠂⠄⠀⡔⡀⠠⠀⡀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠈⠉⠛⠻⢿⣿⣷⣧⣿⣿⣿⣧⢧⣿⡿⠁⠤⢈⠠⠐⢀⠂⡡⢊⠔⡀⢃⠠⢁⠈⡀⠀⢁⠠⠐⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⡠⢀⠰⠀⠆⡐⠠⢈⠉⠛⣿⣿⣾⣿⣺⠻⠁⠌⡐⠠⠐⢈⠠⠀⡁⢆⡘⠤⢁⠂⠄⢂⠐⠀⠠⢀⠤⠠
⣿⣿⣿⣿⣿⣿⡿⣿⣟⡫⢇⠞⡐⣦⣦⣅⠒⣈⡐⠂⢌⢨⣿⣿⣿⣿⣿⣿⣿⣿⣦⣠⡁⠠⢀⠐⡀⠄⠰⢈⠢⢈⠀⢂⠈⠀⠈⠈⠀⠀
⣿⣿⣿⣿⣿⣏⠺⢏⣾⢗⣾⠡⢃⡻⣿⣿⣿⣦⣜⡉⢆⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣠⣂⣄⢂⠐⠠⠑⣂⠈⠄⡈⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣶⣿⣿⣟⣿⣦⣑⠬⢘⡙⡟⡻⢟⠓⣨⣸⣿⢿⣿⣾⣿⣿⣿⣿⡿⠿⠿⡿⢿⣿⣿⣿⣿⣷⡊⠀⠄⠂⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡺⣟⡿⣿⣶⣦⣤⣥⣴⡾⣵⠟⣁⣿⡿⣿⣿⣿⣿⣿⣷⣦⣤⠄⠀⠀⠈⠉⠉⠻⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⣿⣮⣻⡷⣯⡿⢿⣭⡿⣎⣶⣿⣿⣿⣿⢿⠿⠃⡙⠿⣏⠙⠓⠂⠀⠀⠀⠀⠀⠀⠙⣿⡷⠦⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⡿⣿⣿⣏⣼⣿⣿⠀⠰⢠⣜⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⢿⣿⣻⣿⣟⣿⣏⣻⣿⣟⣧⣿⣷⣿⡿⢀⠡⣾⣿⣎⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⡿⣟⣿⣷⡿⣟⣿⣿⡿⣿⡿⣿⣻⣿⠃⠄⣲⣿⣿⣯⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠈⢻⣾⣿⣿⣿⣽⣿⣿⢿⣷⣿⡿⣟⣿⣿⠇⠈⢰⣿⣿⣿⠃⢀⣼⠇⠀⢀⣀⡀⢀⡀⣄⣶⣹⢳⡳⣞⢖⡧⢳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣦⠙⠿⣯⣿⣿⣾⣿⣿⣯⣿⣟⣿⡯⠃⠀⢠⣿⣿⡿⠁⠀⠸⡏⢀⣾⣿⣿⣿⣿⣿⣿⣾⣭⣷⣻⣜⡯⣞⣭


⠀⠀⠀⠀⠀⠀⠀




